[printer]
machine_type = cpp
machine_description = Cupcake Pololu XYZ, Mk5/6 + Pololu Extruder
filament_diameter = 1.75
packing_density = 0.85
nozzle_diameter = 0.4
toolhead_offset_x = 0
toolhead_offset_y = 0
toolhead_offset_z = 0
jkn_k = 0.0085
jkn_k2 = 0.009
extruder_count = 1
timeout = 20

[x, y]
steps_per_mm = 47.069852
max_feedrate = 9600
max_acceleration = 500
max_speed_change = 30
home_feedrate = 500
length = 100
endstop = 0

[z]
steps_per_mm = 1280
max_feedrate = 450
max_acceleration = 100
max_speed_change = 25
home_feedrate = 450
length = 100
endstop = 0

[a, b]
steps_per_mm = 100.471
max_feedrate = 7200
max_acceleration = 1000
max_speed_change = 30
motor_steps = 400
has_heated_build_platform = 1
