[printer]
machine_type = t7
machine_description = TOM Mk7 - single extruder
filament_diameter = 1.75
packing_density = 0.85
nozzle_diameter = 0.4
toolhead_offset_x = 0
toolhead_offset_y = 0
toolhead_offset_z = 0
jkn_k = 0.007
jkn_k2 = 0.004
extruder_count = 1
timeout = 20

[x]
steps_per_mm = 47.058824
max_feedrate = 9600
max_acceleration = 500
max_speed_change = 30
home_feedrate = 500
length = 106
endstop = 0

[y]
steps_per_mm = 47.058824
max_feedrate = 9600
max_acceleration = 500
max_speed_change = 30
home_feedrate = 500
length = 120
endstop = 0

[z]
steps_per_mm = 200
max_feedrate = 1000
max_acceleration = 150
max_speed_change = 10
home_feedrate = 500
length = 106
endstop = 1

[a, b]
steps_per_mm = 50.2355
max_feedrate = 1600
max_acceleration = 1000
max_speed_change = 30
motor_steps = 1600
has_heated_build_platform = 1
