[printer]
machine_type = z
machine_description = ZYYX - single extruder
filament_diameter = 1.75
packing_density = 0.97
nozzle_diameter = 0.4
toolhead_offset_x = 0
toolhead_offset_y = 0
toolhead_offset_z = 0
jkn_k = 0.005
jkn_k2 = 0.055
extruder_count = 1
timeout = 20

[x]
steps_per_mm = 88.888889
max_feedrate = 18000
max_acceleration = 850
max_speed_change = 12
home_feedrate = 2500
length = 270
endstop = 1

[y]
steps_per_mm = 88.888889
max_feedrate = 18000
max_acceleration = 850
max_speed_change = 12
home_feedrate = 2500
length = 230
endstop = 1

[z]
steps_per_mm = 400
max_feedrate = 1170
max_acceleration = 50
max_speed_change = 12
home_feedrate = 1100
length = 195
endstop = 0

[a, b]
steps_per_mm = 96.2752
max_feedrate = 1600
max_acceleration = 5000
max_speed_change = 100
motor_steps = 3200
has_heated_build_platform = 0
